{
  "name": "note-it-backend",
  "version": "1.0.0",
  "description": "A note taking web app build on node and GraphQL",
  "main": "index.js",
  "engines": {
    "node": "12.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./server -s",
    "build": "npm run clean && npm run build-server",
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daisymacharia/note-it-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daisymacharia/note-it-backend/issues"
  },
  "homepage": "https://github.com/daisymacharia/note-it-backend#readme",
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-graphql": "^0.11.0",
    "express-jwt": "^6.0.0",
    "graphql": "^15.3.0",
    "graphql-playground-middleware-express": "^1.7.18",
    "graphql-tools": "^6.0.15",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.1",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "and": "0.0.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
